{
  "name": "chatbot-ui",
  "version": "1.1.1",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-scripts": "^5.0.1",
    "react-speech-recognition": "3.10.0"
  },
  "devDependencies": {
    "typescript": "3.3.3",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "release": "standard-version"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
